/**

@component
@memberof entities.game.Bootstrap
@name Component
*/
/**

@component
@memberof entities.game.EnemyDamageGroup
@name Component
*/
/**

@component
@memberof entities.game.EnemyGroup
@name Component
*/
/**

@component
@memberof entities.game.MainGroup
@name Component
*/
/**

@component
@memberof entities.game.OverGroup
@name Component
*/
/**

@component
@memberof entities.game.PlayerBulletGroup
@name Component
*/
/**

@component
@memberof entities.game.PlayerDamageGroup
@name Component
*/
/**

@component
@memberof entities.game.TitleGroup
@name Component
*/
/**

@component
@memberof game
@name DAMAGE_TIME
*/
/**

@member {float}
@memberof game.DAMAGE_TIME
@name TIME
*/
/**

@component
@memberof game
@name ENEMY_TAG
*/
/**

@component
@memberof game
@name FIRE_RATE
*/
/**

@member {float}
@memberof game.FIRE_RATE
@name TIME
*/
/**

@member {float}
@memberof game.FIRE_RATE
@name DELAY_TIME
*/
/**

@component
@memberof game
@name MOVE_AREA
*/
/**

@member {float}
@memberof game.MOVE_AREA
@name MIN_X
*/
/**

@member {float}
@memberof game.MOVE_AREA
@name MAX_X
*/
/**

@member {float}
@memberof game.MOVE_AREA
@name MIN_Y
*/
/**

@member {float}
@memberof game.MOVE_AREA
@name MAX_Y
*/
/**

@component
@memberof game
@name MOVE_INPUT
*/
/**

@component
@memberof game
@name MOVE_SPEED
*/
/**

@member {float}
@memberof game.MOVE_SPEED
@name SPEED
*/
/**

@component
@memberof game
@name PLAYER_BULLET_TAG
*/
/**

@component
@memberof game
@name PLAYER_TAG
*/
/**

@component
@memberof game
@name SCROLLING_BG
*/
/**

@member {float}
@memberof game.SCROLLING_BG
@name ORIGIN_X
*/
/**

@member {float}
@memberof game.SCROLLING_BG
@name ORIGIN_Y
*/
/**

@member {float}
@memberof game.SCROLLING_BG
@name TARGET_X
*/
/**

@member {float}
@memberof game.SCROLLING_BG
@name TARGET_Y
*/
/**

@member {float}
@memberof game.SCROLLING_BG
@name SPEED_X
*/
/**

@member {float}
@memberof game.SCROLLING_BG
@name SPEED_Y
*/
/**

@component
@memberof game
@name SPAWN_ENEMY
*/
/**

@member {float}
@memberof game.SPAWN_ENEMY
@name TIME
*/
/**

@member {float}
@memberof game.SPAWN_ENEMY
@name DELAY_TIME
*/
/**

@member {bool}
@memberof game.SPAWN_ENEMY
@name IS_PAUSED
*/
/**

@member {string}
@memberof game.SPAWN_ENEMY
@name SPAWN_GROUP
*/
/**

@component
@memberof game
@name TITLE_TAG
*/
/**

@component
@memberof game
@name GAME_DATA
*/
/**

@member {float}
@memberof game.GAME_DATA
@name SCORE
*/
/**

@member {int32}
@memberof game.GAME_DATA
@name LEVEL
*/
/**

@member {int32}
@memberof game.GAME_DATA
@name STATE
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name PostProcessing
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTileBase
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@component
@memberof game
@name BGBehaviour_State
*/
/**

@member {bool}
@memberof game.BGBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.BGBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.BGBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.BGBehaviour_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name Enemy1Behaviour_State
*/
/**

@member {bool}
@memberof game.Enemy1Behaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.Enemy1Behaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.Enemy1Behaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.Enemy1Behaviour_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name PlayerBehaviour_State
*/
/**

@member {bool}
@memberof game.PlayerBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.PlayerBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.PlayerBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.PlayerBehaviour_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name PlayerBulletBehaviour_State
*/
/**

@member {bool}
@memberof game.PlayerBulletBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.PlayerBulletBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.PlayerBulletBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.PlayerBulletBehaviour_State
@name onDisableCalled
*/
/**

@system
@memberof game
@name CollisionSystemJS
*/
/**

@system
@memberof game
@name DamageTimeSystemJS
*/
/**

@system
@memberof game
@name GameManagerSystemJS
*/
/**

@system
@memberof game
@name InputMovementSystemJS
*/
/**

@system
@memberof game
@name SpawnEnemySystemJS
*/
/**

@system
@memberof game
@name TimeJS
*/
/**

@system
@memberof game
@name BGBehaviour_OnEntityEnableJS
*/
/**

@system
@memberof game
@name BGBehaviour_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name Enemy1Behaviour_OnEntityEnableJS
*/
/**

@system
@memberof game
@name Enemy1Behaviour_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name PlayerBehaviour_OnEntityEnableJS
*/
/**

@system
@memberof game
@name PlayerBehaviour_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name PlayerBulletBehaviour_OnEntityEnableJS
*/
/**

@system
@memberof game
@name PlayerBulletBehaviour_OnEntityUpdateJS
*/


